.units-container[data-v-676a0134]{padding:20px;background-color:#f9f9f9;border-radius:8px;box-shadow:0 2px 4px #0000001a}.header[data-v-676a0134]{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;padding:10px;background-color:#fff;border-bottom:1px solid #e0e0e0}.units-table[data-v-676a0134]{margin-top:20px;background-color:#fff;border-radius:8px;overflow:hidden}.el-table[data-v-676a0134]{border-radius:8px;overflow:hidden}.el-table-column[data-v-676a0134]{text-align:center}.el-button[data-v-676a0134]{margin:5px}
